{"flutter":{"platforms":{"android":{"default":{"projectId":"vchat-fca25","appId":"1:311167363665:android:67bdbd1f41421d40e5a670","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vchat-fca25","configurations":{"android":"1:311167363665:android:67bdbd1f41421d40e5a670","web":"1:311167363665:web:e189ce9aeb629c40e5a670"}}}}}}